<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    xmlns:tools="https://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/purple16"
    android:weightSum="1"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="8dp"
    android:background="@color/purple16"
    android:layout_gravity="center"
    android:layout_weight=".25">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/Titulo"
        android:textColor="@color/white"
        android:textSize="62sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical" />

</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight=".60"
android:gravity="center"
android:background="@color/purple16"
android:orientation="vertical">

        <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColorHint="@color/white"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="25sp"/>


</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/purple16"
        android:layout_weight=".15"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_acount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Registrarse"
            android:textColor="@color/purple01"
            android:textSize="18dp"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/btn_iniciar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:text="Iniciar Sesion"
        android:textColor="@color/purple01"
        android:textSize="18dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/btn_acount"
        android:layout_toStartOf="@+id/btn_acount">

    </Button>
        </RelativeLayout>


</LinearLayout>